{
    "PACKAGES_REDMAGIC9": [
        "com.mobilelegends.mi",
        "com.supercell.brawlstars",
        "com.blizzard.diablo.immortal",
        "com.netease.newspike",
        "com.activision.callofduty.warzone",
        "com.pubg.newstate",
        "com.gamedevltd.destinywarfare",
        "com.pikpok.dr2.play",
        "com.CarXTech.highWay",
        "com.nekki.shadowfight3",
        "com.nekki.shadowfightarena",
        "com.gameloft.android.ANMP.GloftA8HM",
        "com.nekki.shadowfight",
        "com.ea.game.nfs14_row",
        "com.ea.games.r3_row",
        "com.supercell.squad",
        "com.blitzteam.battleprime",
        "com.tencent.tmgp.gnyx"
    ],
    "PACKAGES_REDMAGIC9_DEVICE": {
        "BRAND": "ZTE",
        "DEVICE": "NX769J",
        "MANUFACTURER": "ZTE",
        "MODEL": "NX769J",
        "ro.product.model": "NX769J",
        "FINGERPRINT": "ZTE/NX769J/NX769J:14/UP1A.231005.007/20240301:user/release-keys"
    },
    "PACKAGES_BS4": [
        "com.proximabeta.mf.uamo"
    ],
    "PACKAGES_BS4_DEVICE": {
        "BRAND": "Black Shark",
        "DEVICE": "Black Shark 4",
        "MANUFACTURER": "Xiaomi",
        "MODEL": "2SM-X706B",
        "ro.product.model": "PRS-H0",
        "FINGERPRINT": "BlackShark/PRS-H0/Black Shark 4:13/TQ3A.230805.001/20230315:user/release-keys"
    },
    "PACKAGES_MI11TP": [
        "com.ea.gp.apexlegendsmobilefps",
        "com.levelinfinite.hotta.gp",
        "com.supercell.clashofclans",
        "com.vng.mlbbvn"
    ],
    "PACKAGES_MI11TP_DEVICE": {
        "BRAND": "Xiaomi",
        "DEVICE": "Mi 11T PRO",
        "MANUFACTURER": "Xiaomi",
        "MODEL": "2107113SI",
        "ro.product.model": "2107113SI",
        "FINGERPRINT": "Xiaomi/2107113SI/Mi 11T PRO:13/RKQ1.211001.001/20230410:user/release-keys"
    },
    "PACKAGES_MI13P": [
        "com.levelinfinite.sgameGlobal",
        "com.tencent.tmgp.sgame",
        "com.pubg.krmobile",
        "com.rekoo.pubgm",
        "com.tencent.tmgp.pubgmhd",
        "com.vng.pubgmobile",
        "com.pubg.imobile",
        "com.tencent.ig"
    ],
    "PACKAGES_MI13P_DEVICE": {
        "BRAND": "Xiaomi",
        "DEVICE": "Mi 13 Pro",
        "MANUFACTURER": "Xiaomi",
        "MODEL": "2210132G",
        "ro.product.model": "2210132G",
        "FINGERPRINT": "Xiaomi/2210132G/Mi 13 Pro:14/UP1A.231005.007/20240220:user/release-keys"
    },
    "PACKAGES_OP8P": [
        "com.netease.lztgglobal",
        "com.riotgames.league.wildrift",
        "com.riotgames.league.wildrifttw",
        "com.riotgames.league.wildriftvn"
    ],
    "PACKAGES_OP8P_DEVICE": {
        "BRAND": "OnePlus",
        "DEVICE": "OnePlus 8 PRO",
        "MANUFACTURER": "OnePlus",
        "MODEL": "IN2020",
        "ro.product.model": "IN2020",
        "FINGERPRINT": "OnePlus/IN2020/OnePlus 8 PRO:13/RKQ1.211119.001/20230501:user/release-keys"
    },
    "PACKAGES_OP9P": [
        "com.epicgames.fortnite",
        "com.epicgames.portal",
        "com.tencent.lolm"
    ],
    "PACKAGES_OP9P_DEVICE": {
        "BRAND": "OnePlus",
        "DEVICE": "OnePlus 9 PRO",
        "MANUFACTURER": "OnePlus",
        "MODEL": "LE2101",
        "ro.product.model": "LE2101",
        "FINGERPRINT": "OnePlus/LE2101/OnePlus 9 PRO:14/UP1A.231005.007/20240115:user/release-keys"
    },
    "PACKAGES_F5": [
        "com.mobile.legends"
    ],
    "PACKAGES_F5_DEVICE": {
        "BRAND": "POCO",
        "DEVICE": "POCO F5",
        "MANUFACTURER": "Xiaomi",
        "MODEL": "23049PCD8G",
        "ro.product.model": "23049PCD8G",
        "FINGERPRINT": "POCO/23049PCD8G/POCO F5:13/TQ3A.230805.001/20230620:user/release-keys"
    },
    "PACKAGES_ROG": [
        "com.dts.freefireth",
        "com.dts.freefirethmax"
    ],
    "PACKAGES_ROG_DEVICE": {
        "BRAND": "Asus",
        "DEVICE": "ROG Phone",
        "MANUFACTURER": "Asus",
        "MODEL": "ASUS_Z01QD",
        "ro.product.model": "ASUS_Z01QD",
        "FINGERPRINT": "Asus/ASUS_Z01QD/ROG Phone:12/SKQ1.210821.001/20220810:user/release-keys"
    },
    "PACKAGES_ROG6": [
        "com.ea.gp.fifamobile",
        "com.gameloft.android.ANMP.GloftA9HM",
        "com.madfingergames.legends",
        "com.pearlabyss.blackdesertm",
        "com.pearlabyss.blackdesertm.gl"
    ],
    "PACKAGES_ROG6_DEVICE": {
        "BRAND": "Asus",
        "DEVICE": "ROG Phone 6",
        "MANUFACTURER": "Asus",
        "MODEL": "ASUS_AI2201",
        "ro.product.model": "ASUS_AI2201",
        "FINGERPRINT": "Asus/ASUS_AI2201/ROG Phone 6:14/UP1A.231005.007/20240315:user/release-keys"
    },
    "PACKAGES_LENOVO_TABLET": [
        "com.activision.callofduty.shooter",
        "com.garena.game.codm",
        "com.tencent.tmgp.kr.codm",
        "com.vng.codmvn"
    ],
    "PACKAGES_LENOVO_TABLET_DEVICE": {
        "BRAND": "Lenovo",
        "DEVICE": "TB-9707F",
        "MANUFACTURER": "Lenovo",
        "MODEL": "Lenovo TB-9707F",
        "ro.product.model": "Lenovo TB-9707F",
        "FINGERPRINT": "Lenovo/TB-9707F/Lenovo TB-9707F:13/TQ3A.230805.001/20230901:user/release-keys"
    },
    "PACKAGES_S24ULTRA": [
        "com.ea.gp.fifamobile"
    ],
    "PACKAGES_S24ULTRA_DEVICE": {
        "BRAND": "samsung",
        "DEVICE": "SM-S928B",
        "MANUFACTURER": "samsung",
        "MODEL": "SM-S928B",
        "ro.product.model": "SM-S928B",
        "FINGERPRINT": "samsung/SM-S928B/SM-S928B:14/UP1A.231005.007/20240225:user/release-keys"
    }
}
